<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FabricaWindow</class>
 <widget class="QMainWindow" name="FabricaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fábrica</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="iniciarSimulacion">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>621</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/botones/botones/Flecha Derecha.jpg</normaloff>:/botones/botones/Flecha Derecha.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="reiniciarSimulacion">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>620</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/botones/botones/Flecha Reiniciar.jpg</normaloff>:/botones/botones/Flecha Reiniciar.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pararSimulacion">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>620</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/botones/botones/Cuadro Parar.jpg</normaloff>:/botones/botones/Cuadro Parar.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pausarSimulacion">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>620</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="recursos.qrc">
      <normaloff>:/botones/botones/pausa azul.jpg</normaloff>:/botones/botones/pausa azul.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="colocaBotellasActivo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Coloca Botellas</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="limpiaBotellasActivo">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>70</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpia Botellas</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="llenaBotellasActivo1">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>300</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Llena Botellas 1</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="llenaBotellasActivo2">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>300</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Llena Botellas 2</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="entapaBotellasActivo">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>520</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Entapa Botellas</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cambiarParametros">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>620</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cambiar Parámetros</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocidad:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>330</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocidad:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>100</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocidad:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>550</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocidad:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>330</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocidad:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocidadLlenador1">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>330</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocidadLimpiador">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>100</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocidadEntapador">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>550</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocidadLlenador2">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>330</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Segundos</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocidadColocador">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>330</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Segundos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>100</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Segundos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>550</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Segundos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>330</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Segundos</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="contadoresColocador">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>99</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Tamaños</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Colocadas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Porcentaje</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="contadoresLlenador1">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>360</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>99</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Tamaños</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Llenadas</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="contadoresLimpiador">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>130</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>99</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Tamaños</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Limpiadas</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="contadoresEntapador">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>580</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>99</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Tamaños</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Entapadas</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="contadoresLlenador2">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>360</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>99</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Tamaños</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Llenadas</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Banda Transportadora</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="infoBandaColocadas">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>110</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>79</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Actual</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Máximo</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>0</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>440</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Banda Transportadora</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>220</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Banda Transportadora</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>220</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Banda Transportadora</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>570</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Banda Transportadora</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="inspeccionaBotellasActivo">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Inspecciona Botellas</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="contadoresInspeccionador">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>520</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>99</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Tamaños</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Aprobadas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rechazadas</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Probabilidades</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>480</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Segundos</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocidadInspeccionador">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>480</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>480</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocidad:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="infoBandaLimpias1">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>240</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>79</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Actual</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Máximo</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>0</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="infoBandaLimpias2">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>240</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>79</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Actual</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Máximo</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>0</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="infoBandaLlenas">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>460</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>79</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Actual</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Máximo</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>0</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="infoBandaEntapadas">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>590</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>79</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Actual</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Máximo</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>0</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="bandaColocadas">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>181</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bandaLimpias1">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>140</y>
      <width>181</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bandaLimpias2">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>140</y>
      <width>181</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bandaLlenas">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>360</y>
      <width>181</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bandaEntapadas">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>181</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>iniciarSimulacion</sender>
   <signal>clicked()</signal>
   <receiver>FabricaWindow</receiver>
   <slot>iniciarSimulacion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pausarSimulacion</sender>
   <signal>clicked()</signal>
   <receiver>FabricaWindow</receiver>
   <slot>pausarSimulacion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reiniciarSimulacion</sender>
   <signal>clicked()</signal>
   <receiver>FabricaWindow</receiver>
   <slot>reiniciarSimulacion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pararSimulacion</sender>
   <signal>clicked()</signal>
   <receiver>FabricaWindow</receiver>
   <slot>pararSimulacion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cambiarParametros</sender>
   <signal>clicked()</signal>
   <receiver>FabricaWindow</receiver>
   <slot>cambiarParametros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colocaBotellasActivo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FabricaWindow</receiver>
   <slot>cambiarParametros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpiaBotellasActivo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FabricaWindow</receiver>
   <slot>cambiarParametros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>1127</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>llenaBotellasActivo2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FabricaWindow</receiver>
   <slot>cambiarParametros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>1042</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>llenaBotellasActivo1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FabricaWindow</receiver>
   <slot>cambiarParametros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>981</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entapaBotellasActivo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FabricaWindow</receiver>
   <slot>cambiarParametros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1037</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>1189</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inspeccionaBotellasActivo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>FabricaWindow</receiver>
   <slot>cambiarParametros()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>iniciarSimulacion()</slot>
  <slot>pausarSimulacion()</slot>
  <slot>reiniciarSimulacion()</slot>
  <slot>pararSimulacion()</slot>
  <slot>cambiarParametros()</slot>
  <slot>actualizarDatos()</slot>
 </slots>
</ui>
